<?xml version="1.0"?>
<robot name="mobile_standalone"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Defines the mobile component tag. -->
  <xacro:include filename="$(find mobile_description)/urdf/mobile.urdf.xacro" />
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <VLP-16 parent="mecanum_platform" name="velodyne_Lidar" topic="/laser_points" hz="10" samples="440">
    <origin xyz="0 0 0.4" rpy="0 0 0" />
  </VLP-16>
  
</robot>
